<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medical card"
        android:textStyle="italic"
        android:textSize="50dp"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/idS"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="ID:"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/fullNameS"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="ФИО:"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/birthDateS"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Дата рождения:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/genderS"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Пол:"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/bloodGroupS"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Группа крови:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/addressS"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Адрес проживания:"
        android:textSize="20dp" />



</LinearLayout>